<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SendspinClient.Linux.Services</RootNamespace>
    <AssemblyName>SendspinClient.Linux.Services</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Sendspin Team</Authors>
    <Description>Linux platform services for Sendspin Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio Playback (Silk.NET OpenAL - actively maintained) -->
    <PackageReference Include="Sendspin.SDK" Version="5.*" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />

    <!-- D-Bus Integration (for system notifications) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.20.0" />

    <!-- Discord Rich Presence -->
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />

    <!-- Sendspin SDK - TODO: Add when available on NuGet or as local reference -->
    <!-- <PackageReference Include="Sendspin.SDK" Version="3.1.0" /> -->

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>


</Project>
