# sendspin-player

./: .gitignore  Directory.Build.props  Makefile  README.md  Sendspin.Player.sln  SendspinClient.Linux.sln
.claude/: settings.local.json
.github/workflows/: build.yml
docs/: IMPLEMENTATION_PLAN.md
packaging/appimage/: sendspin.desktop
packaging/flatpak/: io.sendspin.client.desktop  io.sendspin.client.yml
packaging/flatpak/repo/: summary  summary.idx
packaging/flatpak/repo/refs/heads/app/io.sendspin.client/x86_64/: master
packaging/flatpak/repo/refs/heads/appstream/: x86_64
packaging/flatpak/repo/refs/heads/appstream2/: x86_64
scripts/: build-appimage.sh  build.ps1  build.sh  deploy.ps1  deploy.sh  test.sh
src/Sendspin.Core/: Sendspin.Core.csproj
src/Sendspin.Core/Audio/: IAudioPlayer.cs  IDynamicResampler.cs
src/Sendspin.Core/Discord/: IDiscordRichPresenceService.cs
src/Sendspin.Core/Notifications/: INotificationService.cs
src/Sendspin.Core/Platform/: IPlatformInitializer.cs  IPlatformPaths.cs
src/Sendspin.Platform.Linux/: Sendspin.Platform.Linux.csproj
src/Sendspin.Platform.Linux/Audio/: DynamicResamplerFactory.cs  LinuxSpeexResampler.cs  OpenALAudioPlayer.cs
src/Sendspin.Platform.Linux/Notifications/: LinuxNotificationService.cs
src/Sendspin.Platform.Linux/Platform/: LinuxPaths.cs  LinuxPlatformInitializer.cs
src/Sendspin.Platform.Shared/: Sendspin.Platform.Shared.csproj
src/Sendspin.Platform.Shared/Audio/: LinearInterpolationResampler.cs  SyncCorrectedSampleSource.cs
src/Sendspin.Platform.Shared/Discord/: DiscordRichPresenceService.cs
src/Sendspin.Platform.Windows/: Sendspin.Platform.Windows.csproj
src/Sendspin.Platform.Windows/Audio/: AudioSampleProviderAdapter.cs  WasapiAudioPlayer.cs
src/Sendspin.Platform.Windows/Notifications/: WindowsNotificationService.cs
src/Sendspin.Platform.Windows/Platform/: WindowsPaths.cs  WindowsPlatformInitializer.cs
src/Sendspin.Player/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sendspin.Player.csproj
src/Sendspin.Player.Services/: Sendspin.Player.Services.csproj
src/Sendspin.Player.Services/Audio/: .gitkeep  OpenALAudioPlayer.cs  SpeexResampler.cs  SyncCorrectedSampleSource.cs
src/Sendspin.Player.Services/Audio/Interfaces/: IAudioPlayer.cs
src/Sendspin.Player.Services/Client/: ProbedServerInfo.cs  SendspinClientManager.cs
src/Sendspin.Player.Services/Discord/: .gitkeep  DiscordRichPresenceService.cs
src/Sendspin.Player.Services/Notifications/: .gitkeep  DBusNotificationService.cs  INotificationService.cs
src/Sendspin.Player.Tests/: Sendspin.Player.Tests.csproj
src/Sendspin.Player/Assets/: .gitkeep
src/Sendspin.Player/Configuration/: .gitkeep  AppPaths.cs
src/Sendspin.Player/Styles/: PlayerStyles.axaml
src/Sendspin.Player/ViewModels/: .gitkeep  MainViewModel.cs
src/Sendspin.Player/Views/: .gitkeep
src/SendspinClient.Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SendspinClient.Linux.csproj
src/SendspinClient.Linux.Services/: SendspinClient.Linux.Services.csproj
src/SendspinClient.Linux.Services/Audio/: OpenALAudioPlayer.cs  SyncCorrectedSampleSource.cs
src/SendspinClient.Linux.Services/Client/: ProbedServerInfo.cs  SendspinClientManager.cs
src/SendspinClient.Linux/Styles/: PlayerStyles.axaml
src/SendspinClient.Linux/ViewModels/: MainViewModel.cs
