<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sendspin.Platform.Shared</RootNamespace>
    <AssemblyName>Sendspin.Platform.Shared</AssemblyName>
    <Description>Cross-platform implementations shared across all Sendspin client platforms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Sendspin.SDK" Version="6.*" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendspin.Core\Sendspin.Core.csproj" />
  </ItemGroup>

</Project>
