<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Sendspin.Platform.Windows</RootNamespace>
    <AssemblyName>Sendspin.Platform.Windows</AssemblyName>
    <Description>Windows platform implementations for Sendspin client (WASAPI audio, Toast notifications)</Description>
    <!-- Enable cross-compilation from Linux -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio Playback (NAudio with WASAPI) -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- Windows Toast Notifications -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />

    <!-- Sendspin SDK -->
    <PackageReference Include="Sendspin.SDK" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendspin.Core\Sendspin.Core.csproj" />
    <ProjectReference Include="..\Sendspin.Platform.Shared\Sendspin.Platform.Shared.csproj" />
  </ItemGroup>

</Project>
