<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sendspin.Core</RootNamespace>
    <AssemblyName>Sendspin.Core</AssemblyName>
    <Description>Core interfaces and shared logic for Sendspin cross-platform client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Sendspin.SDK" Version="6.*" />
  </ItemGroup>

</Project>
